{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv3/bin/python3",
		"[python]": {
			"editor.tabSize": 2,
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.formatOnSave": true
		},
		"[vue]": {
			"editor.formatOnSave": true
		},
		"search.exclude": {
			".venv3": true,
			"**/bin": true,
			"**/package-lock.json": true
		},
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--enable=W0614",
			"--enable=W0611",
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/*.egg-info": true,
			"**/node_modules": true
		}
	}
}