/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "simpledam",
  "asar": true,
  "productName": "simpledam",
  "directories": {
    "output": "dist-electron"
  },
  "files": [ "dist", "dist-electron" ],
  "extraFiles": [
    {
      "from": "../backend/dist/backend",
      "to": "Resources/bin/backend",
      "filter": ["**/*"]
    }
  ],
  "fileAssociations": [
    {
      "ext": "nmcatalog",
      "name": "simpledam catalog",
      "role": "Editor"
    }
  ],  
  "mac": {
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist",
    "target": "dmg"
  }
}
